# web-toolkit-ce

./: build.gradle
.github/workflows/: snyk-monitor.yml  snyk.yml
grails-app/conf/: logback.xml
